{
    "git.openRepositoryInParentFolders": "always",
    "mise.binPath": "/Users/mizuki-y/.local/bin/mise",
    "editor.minimap.enabled": false,
    "workbench.tree.indent": 16,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "workbench.activityBar.location": "hidden",
    "workbench.editor.showTabs": "none",
    "projectManager.git.baseFolders": [
        "~/Projects",
        "~/.dot.d"
    ],
    "workbench.startupEditor": "none",
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "/Users/mizuki-y/.local/share/mise/shims/node"
    },
    "window.newWindowProfile": "Default",
    "multiCommand.commands": [
        {
            "command": "multiCommand.toggleAndFocusSecondarySidebar",
            "sequence": [
                "workbench.action.toggleAuxiliaryBar",
                "workbench.action.focusAuxiliaryBar"
            ]
        }
    ],
    "scm.compactFolders": false,
    "explorer.compactFolders": false,
    "notebook.compactView": false,
    "workbench.iconTheme": "material-icon-theme",
    "explorer.confirmDelete": false,
    "explorer.autoReveal": true,
    "workbench.editor.revealIfOpen": true,
    "git.blame.editorDecoration.enabled": true,
    "files.insertFinalNewline": true,
    "diffEditor.ignoreTrimWhitespace": false
}
